########################LOUE WORD#####################################
26 :  And wonne thy loue, doing thee iniuries:
49 :  With faining voice, verses of faining loue,
112 :  The sealing day betwixt my loue and me,
123 :  Lys. You haue her fathers loue, Demetrius:
126 :  Egeus. Scornfull Lysander, true, he hath my Loue;
127 :  And what is mine, my loue shall render him.
132 :  As well possest: my loue is more then his:
139 :  Made loue to Nedars daughter, Helena,
155 :  Come my Hippolita, what cheare my loue?
167 :  Lys. How now my loue? Why is your cheek so pale?
174 :  The course of true loue neuer did run smooth,
177 :  Her. O crosse! too high to be enthral'd to loue
185 :  Her. O hell! to choose loue by anothers eie
201 :  As due to loue, as thoughts, and dreames, and sighes,
222 :  By that which knitteth soules, and prospers loue,
230 :  Lys. Keepe promise loue: looke here comes Helena.
253 :  Her. I giue him curses, yet he giues me loue
259 :  Hel. The more I loue, the more he hateth me
268 :  O then, what graces in my Loue do dwell,
303 :  Loue can transpose to forme and dignity,
304 :  Loue lookes not with the eyes, but with the minde,
308 :  And therefore is Loue said to be a childe,
311 :  So the boy Loue is periur'd euery where.
358 :  loue
378 :  Quin. It is the Lady that Pyramus must loue
545 :  Playing on pipes of Corne, and versing loue
549 :  Your buskin'd Mistresse, and your Warrior loue,
555 :  Knowing I know thy loue to Theseus?
659 :  And maidens call it, Loue in idlenesse.
675 :  Shee shall pursue it, with the soule of loue.
683 :  Deme. I loue thee not, therefore pursue me not,
698 :  Tell you I doe not, nor I cannot loue you?
699 :  Hel. And euen for that doe I loue thee the more;
705 :  What worser place can I beg in your loue,
745 :  We cannot fight for loue, as men may doe;
748 :  To die vpon the hand I loue so well.
752 :  Thou shalt flie him, and he shall seeke thy loue.
770 :  A sweet Athenian Lady is in loue
776 :  More fond on her, then she vpon her loue;
818 :  Do it for thy true Loue take:
819 :  Loue and languish for his sake.
827 :  Lis. Faire loue, you faint with wandring in y woods,
842 :  Loue takes the meaning, in loues conference,
853 :  But gentle friend, for loue and courtesie
858 :  Thy loue nere alter, till thy sweet life end
870 :  This flowers force in stirring loue.
881 :  When thou wak'st, let loue forbid
921 :  What though he loue your Hermia? Lord, what though?
926 :  Not Hermia, but Helena now I loue;
959 :  And all my powers addresse your loue and might,
1160 :  On the first view to say, to sweare I loue thee.
1166 :  loue keepe little company together, nowadayes.
1180 :  And I doe loue thee; therefore goe with me,
1197 :  To haue my loue to bed, and to arise:
1250 :  Puck. My Mistris with a monster is in loue,
1282 :  With the loue iuyce, as I bid thee doe?
1350 :  And laid the loue iuyce on some true loues sight:
1352 :  Some true loue turn'd, and not a false turn'd true
1360 :  With sighes of loue, that costs the fresh bloud deare.
1371 :  When his loue he doth espie,
1416 :  To what, my loue, shall I compare thine eyne!
1434 :  You both are Riuals, and loue Hermia;
1442 :  For you loue Hermia; this you know I know;
1444 :  In Hermias loue I yeeld you vp my part;
1446 :  Whom I do loue, and will do to my death
1451 :  If ere I lou'd her, all that loue is gone.
1460 :  Looke where thy Loue comes, yonder is thy deare.
1470 :  Lysan. Why should hee stay whom Loue doth presse to go?
1471 :  Her. What loue could presse Lysander from my side?
1472 :  Lys. Lysanders loue (that would not let him bide)
1502 :  And will you rent our ancient loue asunder,
1513 :  And made your other loue, Demetrius
1518 :  Denie your loue (so rich within his soule)
1522 :  So hung vpon with loue, so fortunate?
1523 :  (But miserable most, to loue vnlou'd)
1538 :  My loue, my life, my soule, faire Helena
1547 :  Helen, I loue thee, by my life I doe;
1549 :  To proue him false, that saies I loue thee not
1551 :  Dem. I say, I loue thee more then he can do
1568 :  What change is this sweete Loue?
1569 :  Lys. Thy loue? out tawny Tartar, out;
1584 :  Hate me, wherefore? O me, what newes my Loue?
1594 :  That I do hate thee, and loue Helena
1597 :  You theefe of loue; What, haue you come by night,
1627 :  I euermore did loue you Hermia,
1629 :  Saue that in loue vnto Demetrius,
1631 :  He followed you, for loue I followed him,
1665 :  Neuer so little shew of loue to her,
1734 :  I, with the mornings loue haue oft made sport,
1878 :  loue
1885 :  Tita. Or say sweete Loue, what thou desirest to eat
1904 :  O how I loue thee! how I dote on thee!
1942 :  Ob. There lies your loue
1990 :  My Loue shall heare the musicke of my hounds.
2064 :  (But by some power it is) my loue
2074 :  Now doe I wish it, loue it, long for it,
2229 :  Of loue accompany your hearts
2254 :  The. Wee'l none of that. That haue I told my Loue
2269 :  And his loue Thisby; very tragicall mirth
2303 :  Hip. I loue not to see wretchednesse orecharged;
2325 :  Loue therefore, and tongue-tide simplicity,
2447 :  This. My Loue thou art, my Loue I thinke
2546 :  This. This is old Ninnies tombe: where is my loue?
2619 :  This. Asleepe my Loue? What, dead my Doue?
----------------------------------------------------------------------


The total number of lines in which word 'loue' appears is:  104
----------------------------------------------------------------------



########################COURSE WORD###################################
174 :  The course of true loue neuer did run smooth,
----------------------------------------------------------------------


The total number of lines in which word 'course' appears is:  1
----------------------------------------------------------------------



########################BOTH COURSE AND LOUE WORD#####################################
174 :  The course of true loue neuer did run smooth,
--------------------------------------------------------------------------------------


The total number of lines in which word 'loue' and 'course' appears is:  1
--------------------------------------------------------------------------------------



